name: CI for tls-certificates-interface V1

on:
  push:
#    paths:
#      - "lib/charms/tls_certificates_interface/v1/**"

jobs:
  tests:
    uses: ./.github/workflows/tests.yml
    with:
      version: v1
